entity Player {
	firstName String required,
    lastName String required
}

entity Club {
	name String required,
    defaultChampionshipName String,
    defaultOneEventPrice Double,
    defaultTwoEventsPrice Double,
    defaultThreeEventsPrice Double,
}

entity Championship {
	name String required,
    year Integer,
	oneEventPrice Double,
    twoEventsPrice Double,
    threeEventsPrice Double,
}

entity Participation {
	singleEvent Boolean,
    doubleEvent Boolean,
    mixedEvent Boolean
}

entity BillLine {
	amount Double
}

enum BillStatus {
	CREATED, PAID
}

entity Bill {
	status BillStatus,
    amount Double,
}

relationship OneToOne {
	BillLine{participation} to Participation
}

relationship ManyToOne {
	Championship{club} to Club{championships},
    Participation{championship} to Championship{participations},
    Participation{player} to Player{participations},
    BillLine{bill} to Bill{lines},
    Bill{player} to Player{bills}
}

paginate all with pagination
dto all with mapstruct
service all with serviceImpl
