entity Player {
	firstName String required,
    lastName String required
}

entity Club {
	name String required,
    defaultChampionshipName String,
    defaultOneEventPrice Double,
    defaultTwoEventsPrice Double,
    defaultThreeEventsPrice Double,
}

entity Championship {
	club Club required,
    name String required,
    year Integer,
	oneEventPrice Double,
    twoEventsPrice Double,
    threeEventsPrice Double,
}

entity Participation {
	player Player required,
    championship Championship required,
	singleEvent Boolean,
    doubleEvent Boolean,
    mixedEvent Boolean
}

entity BillLine {
	label String required,
	amount Double
}

enum BillStatus {
	CREATED, PAID
}

entity Bill {
	creationDate Date required,
	status BillStatus,
    amount Double,
}

relationship OneToOne {
	BillLine{participation} to Participation
}

relationship ManyToOne {
	Championship{club(name)} to Club{championships(name)},
    Participation{championship(name)} to Championship{participations(player)},
    Participation{player(lastName)} to Player{participations(championship)},
    BillLine{bill} to Bill{lines(label)},
    Bill{player(lastName)} to Player{bills(creationDate)}
}

paginate all with pagination
dto all with mapstruct
service all with serviceImpl
